# QR_GenScan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vokrob/qr_genscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vokrob/qr_genscan/: MainActivity.kt  ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vokrob/qr_genscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
